{
  "name": "jgame",
  "version": "1.0.0",
  "description": "Corresponce des cartes",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yecodeo/Jgame.git"
  },
  "keywords": [
    "Game",
    "guess",
    "card",
    "javascript"
  ],
  "author": "Afjnik hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yecodeo/Jgame/issues"
  },
  "homepage": "https://github.com/Yecodeo/Jgame#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "sweetalert2": "^9.17.0"
  }
}
